{
  "name": "ichat",
  "version": "1.0.0",
  "description": "Production-ready real-time iChat application using Node.js and Socket.IO",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "socket.io": "^4.8.3"
  }
}
